# Get prepared-----------------------------------------------------------
library(REddyProc)
library(dplyr)
setwd("C:/Users/kun/Desktop/GQ/Gaoqiao_2019/7gpresult") 

# Load in and format data, creat a new task------------------------------------------------
EddyData.F<-fLoadTXTIntoDataframe("C:/Users/kun/Desktop/GQ/Gaoqiao_2019/6pgapfilling/gq2019.txt")
#EddyData.F$Tair <- as.character(EddyData.F$Tair)
#EddyData.F$Tair <- as.numeric(EddyData.F$Tair)
#EddyData.F$Rg <- as.character(EddyData.F$Rg)
#EddyData.F$Rg <- as.numeric(EddyData.F$Rg)
EddyDataWithPosix.F<-fConvertTimeToPosix(EddyData.F,'YDH',Year='Year',Day='DoY',Hour='Hour')
EddyProc.C<-sEddyProc$new('gaoqiao', EddyDataWithPosix.F,c('G','PAR','NEE','Rg','ET','Tair','VPD','Ustar','Tsoil','LE','H'))

# Estimate u* threshold-----------------------------------------------------------------------------
uStarTh=EddyProc.C$sEstUstarThold()
# install.packages("segmented")
# uStarTh=EddyProc.C$sEstUstarThold(ctrlUstarEst=usControlUstarEst(isUsingCPTSeveralT = TRUE)) # CPT Barr et al. 2013
# uStarTh<-(EddyProc.C$sEstUstarThreshold()$uStarTh)
select(uStarTh, -seasonYear)
uStarThAnnual<-usGetAnnualSeasonUStarMap(uStarTh)
uStarThAnnual
uStarSuffixes<-colnames(uStarThAnnual)[-1]
uStarSuffixes

# gap-filling---------------------------------------------------------------------------
EddyProc.C$sMDSGapFillAfterUstar(fluxVar="NEE",uStarVar="Ustar",uStarTh=uStarThAnnual,uStarSuffix=uStarSuffixes,FillAll=TRUE)
grep("NEE_.*_f$",names(EddyProc.C$sExportResults()),value=TRUE)
grep("NEE_.*_fsd$",names(EddyProc.C$sExportResults()),value=TRUE)
EddyProc.C$sMDSGapFill('Tair',FillAll=FALSE)
EddyProc.C$sMDSGapFill('VPD',FillAll=FALSE)
EddyProc.C$sMDSGapFill('Rg',FillAll=FALSE)
EddyProc.C$sMDSGapFill('G',FillAll=FALSE)
EddyProc.C$sMDSGapFill('PAR',FillAll=FALSE)
EddyProc.C$sMDSGapFill('H',FillAll=FALSE)
EddyProc.C$sMDSGapFill('LE',FillAll=FALSE)
EddyProc.C$sMDSGapFill('Tsoil',FillAll=FALSE)
EddyProc.C$sMDSGapFill('ET',FillAll=FALSE)

# Flux partitioning---------------------------------------------------------------------
EddyProc.C$sSetLocationInfo(LatDeg=21.5667,LongDeg=109.7333,TimeZoneHour=8)
resP <- lapply(uStarSuffixes, function(suffix){
EddyProc.C$sMRFluxPartition(Suffix=uStarSuffixes)})
# EddyProc.C$sGLFluxPartition(Suffix=uStarSuffixes)
grep("GPP.*_f$|Reco",names(EddyProc.C$sExportResults()),value=TRUE)

# Plot and output results----------------------------------------------------------------
EddyProc.C$sPlotHHFluxes("NEE_uStar_orig")
EddyProc.C$sPlotHHFluxes("NEE_uStar_f")
EddyProc.C$sPlotHHFluxes("GPP_uStar_f")
EddyProc.C$sPlotHHFluxes("Reco_uStar")
EddyProc.C$sPlotDailySums("NEE_uStar_f")
EddyProc.C$sPlotDailySums("GPP_uStar_f")
EddyProc.C$sPlotDailySums("Reco_uStar")
EddyProc.C$sPlotDiurnalCycle("NEE_uStar_f")
EddyProc.C$sPlotDiurnalCycle("GPP_uStar_f")
EddyProc.C$sPlotDiurnalCycle("Reco_uStar")
EddyProc.C$sPlotFingerprintY('NEE_uStar_f',Year=2019)
EddyProc.C$sPlotFingerprintY('GPP_uStar_f', Year=2019)
EddyProc.C$sPlotFingerprintY('Reco_uStar', Year=2019)
FilledEddyData.F<-EddyProc.C$sExportResults()
FilledEddyData.F
fWriteDataframeToFile(FilledEddyData.F,'gq output_Filled_2019.xls',Dir="C:/Users/kun/Desktop/GQ/Gaoqiao_2019/7gpresult")
CombinedData.F<-cbind(EddyData.F, FilledEddyData.F)
fWriteDataframeToFile(CombinedData.F,'gq output_total_2019.xls',Dir="C:/Users/kun/Desktop/GQ/Gaoqiao_2019/7gpresult")
